a {
  cursor: pointer;
  text-decoration: none;
}

.body {
  color: #000;
  font-family: Ubuntu Mono, sans-serif;
  font-size: 1vw;
  line-height: 140%;
}

.fluid-code {
  width: 100%;
}

.section.hero-bg-image {
  background-image: url('../images/');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.section.background-bg-blue {
  color: #fff;
  background-image: linear-gradient(135deg, #a372ff, #46c9d2);
  overflow: hidden;
}

.section.background-bg-blue.position-absolute {
  position: relative;
}

.section.relaative {
  text-align: center;
  position: relative;
}

.section.footer {
  color: #fff;
  background-color: #0d0d0d;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.section.relative-2 {
  z-index: 2;
  position: relative;
}

.container {
  width: 100%;
  max-width: 90em;
  margin-left: auto;
  margin-right: auto;
}

.container.flex-apart {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container.flex-apart.relative {
  position: relative;
}

.container.flex-down {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.flex-down.align-center {
  text-align: center;
}

.container.grid-2-2 {
  grid-column-gap: 9.38em;
  grid-row-gap: 9.38em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container.grid-2-2.relative {
  max-width: 90em;
  position: relative;
}

.container.position-relative {
  max-width: 90em;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container.relative {
  position: relative;
}

.container.absolute {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container.flex-align-center.gap-200px {
  grid-column-gap: 12.5em;
  grid-row-gap: 12.5em;
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-170-140px {
  padding-top: 5em;
  padding-bottom: 8.75em;
}

.side-293px {
  padding-left: 12.5em;
  padding-right: 12.5em;
}

.header-strip {
  height: 3.38em;
  max-height: 3.38em;
  min-height: 3.38em;
  background-image: linear-gradient(to right, #5126a1, #1fa6b0);
  justify-content: flex-end;
  align-items: center;
  padding-right: 1.5em;
  display: flex;
}

.max-81-29 {
  max-width: 5.08em;
  position: absolute;
}

.block-card {
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, .8);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5em 1.5em 2.5em;
  display: flex;
  position: relative;
}

.billboard {
  border-radius: 1.25em;
  position: relative;
  overflow: hidden;
}

.bold-60px {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.75em;
  line-height: 100%;
}

.bold-60px.align-center {
  text-align: center;
  font-family: Dearkatienbp nzeg, sans-serif;
}

.padding-16-24px {
  padding-top: 1em;
  padding-bottom: 0;
}

.padding-16-24px.z-1 {
  padding-top: 0;
  position: relative;
}

.para-24px {
  margin-bottom: 0;
  font-size: 1.5em;
  line-height: 130%;
}

.para-24px.align-center {
  margin-left: auto;
  margin-right: auto;
}

.para-24px.align-center.color-fff {
  color: #fff;
  font-weight: 700;
}

.max-517px {
  max-width: 30.8em;
  margin-left: auto;
  margin-right: auto;
}

.para-36px {
  padding-right: 4.06em;
  font-family: Dearkatienbp nzeg, sans-serif;
  font-size: 2.25em;
  position: absolute;
  top: auto;
  bottom: -.8em;
  left: .5em;
  right: auto;
}

.padding-bottom-50px {
  padding-bottom: 3.13em;
}

.padding-bottom-50px.z-1 {
  z-index: 1;
  position: relative;
}

.navbar1_component {
  width: 100%;
  background-color: #fff;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 1.13em 12.5em;
  display: flex;
}

.navbar1_container {
  width: 100%;
  height: 100%;
  max-width: 90em;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar1_logo-link {
  padding-left: 0;
}

.navbar1_logo-link.w--current {
  max-width: 12.75em;
}

.navbar1_menu {
  align-items: center;
  display: flex;
  position: static;
}

.navbar1_menu.is-page-height-tablet {
  flex: 1;
  justify-content: space-between;
}

.navbar1_link {
  padding: .5rem 1.5em;
  font-size: 1.06em;
  font-weight: 700;
  line-height: 150%;
}

.navbar1_link:hover {
  text-decoration: underline;
}

.navbar1_link.w--current {
  color: rgba(0, 0, 0, 0);
}

.navbar1_link.dropdown {
  padding-right: 2.5em;
}

.navbar1_link.dropdown:hover {
  text-decoration: none;
}

.navbar1_menu-buttons {
  max-width: 22.56em;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar1_menu-button {
  padding: 0;
}

.hero-image {
  z-index: 1;
  width: 100%;
  max-width: 26.88em;
  margin-bottom: 7%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -5%;
  right: auto;
}

.hero-image._479-44 {
  max-width: 29.96em;
  left: 0%;
}

.star-two {
  max-width: 7.5em;
  position: absolute;
  top: auto;
  bottom: -15%;
  left: auto;
  right: -9%;
}

.star-one {
  max-width: 11.3em;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: -7%;
  right: auto;
}

.text-span {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
}

.side-196-196 {
  background-color: #fff;
  padding-left: 12.25em;
  padding-right: 12.25em;
}

.content-wrapper {
  width: 100%;
  max-width: 36.71em;
  grid-column-gap: 3.75em;
  grid-row-gap: 3.75em;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.content-wrapper.min-587-31 {
  min-width: 36.71em;
}

.bold-40px {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5em;
  line-height: 100%;
}

.bold-40px.align-center {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #5126a1, #1fa6b0);
  -webkit-background-clip: text;
  background-clip: text;
}

.bold-40px.align-center.b-60px {
  font-size: 3.75em;
  line-height: 130%;
}

.para-32px {
  font-family: Dearkatienbp nzeg, sans-serif;
  font-size: 2em;
  line-height: 150%;
}

.para-32px.align-center {
  text-align: center;
}

.para-32px.ubuntu {
  font-family: Ubuntu Mono, sans-serif;
}

.dear-font {
  font-family: Dearkatienbp nzeg, sans-serif;
}

.max-522-33 {
  max-width: 32em;
  min-width: 32em;
  margin: auto;
  position: absolute;
  top: auto;
  bottom: -5%;
  left: auto;
  right: 0%;
}

.padding-right-307px {
  padding-left: 0;
  padding-right: 18.75em;
}

.padding-right-307px.align-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: flex;
}

.para-60px {
  font-family: Dearkatienbp nzeg, sans-serif;
  font-size: 3.75em;
  line-height: 100%;
}

.para-45px {
  font-family: Dearkatienbp nzeg, sans-serif;
  font-size: 2.81em;
  line-height: 100%;
}

.flex-center {
  grid-column-gap: .38em;
  grid-row-gap: .38em;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-26px {
  font-size: 1.63em;
  font-weight: 700;
}

.padding-top-16px {
  padding-top: 1em;
}

.padding-bottom-40px {
  padding-bottom: 2.5em;
}

.flex-align-left {
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 19.19em;
  display: flex;
}

.flex-avertical-middle {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-avertical-middle.margin-from-left {
  margin-top: 5em;
  margin-left: auto;
  padding-bottom: 6.25em;
}

.padding-botoom-57px {
  padding-bottom: 3.56em;
}

.max-739-15px {
  width: 100%;
  max-width: 46.2em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: -5%;
  left: 0%;
  right: auto;
}

.padding-top-59-85px {
  padding-top: 4.69em;
}

.padding-80-80 {
  padding-top: 5em;
  padding-bottom: 0;
}

.padding-80-80.z-1index {
  z-index: 1;
  padding-bottom: 2em;
  position: relative;
}

.max-438-21px {
  width: 100%;
  max-width: 27.39em;
}

.max-504px {
  width: 100%;
  max-width: 31.5em;
  margin-left: auto;
  margin-right: auto;
}

.max-504px.flex-apart {
  max-width: none;
  grid-column-gap: 3.13em;
  grid-row-gap: 3.13em;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-24px {
  font-size: 1.5em;
  font-weight: 700;
  text-decoration: none;
}

.bold-24px:hover {
  text-decoration: underline;
}

.icon-embed-xxsmall {
  width: 1.5em;
  height: 1.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-apart-logo {
  grid-column-gap: .38em;
  grid-row-gap: .38em;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.parent-wrap {
  width: 100%;
  overflow: hidden;
}

.para-24px-hero {
  margin-bottom: 0;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 130%;
  display: inline;
}

.hero-text-wrapper {
  display: inline;
  position: relative;
}

.image-2 {
  max-width: 6em;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.width-100 {
  width: 100%;
}

.max-624 {
  width: 100%;
  max-width: 39em;
}

.max-258px {
  width: 100%;
  max-width: 25.37em;
}

.icon {
  margin-right: 10px;
}

.dropdown-list {
  width: 11.56em;
  background-color: rgba(255, 255, 255, .85);
}

.dropdown-list.w--open {
  left: -20px;
}

.navvbg {
  border-radius: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .63em 1.75em 1.25em;
  display: flex;
}

.bold-17px {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.06em;
  font-weight: 700;
  line-height: 150%;
}

.bold-17px.last {
  padding-bottom: 0;
}

.gradient-line {
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, #a372ff, #46c9d2);
}

.hide {
  display: none;
}

.primary-buttom {
  color: #033246;
  background-color: #fff;
  background-image: url('../images/Vector_2.svg');
  background-position: 83%;
  background-repeat: no-repeat;
  background-size: .88em;
  border: 4px solid #033246;
  border-bottom-width: 5px;
  border-radius: 6.25em;
  padding: .75em 3.44em .75em 1.75em;
  font-size: 1.3em;
  font-weight: 700;
  line-height: 100%;
  transition: all .3s;
  transform: translate(0);
}

.primary-buttom:hover {
  background-position: 84%;
  transform: translate(0, 4px);
}

.primary-buttom.bigger {
  min-width: 9.8em;
  white-space: nowrap;
  cursor: none;
  background-image: none;
  justify-content: center;
  align-items: center;
  padding: .5em 2em;
  font-size: 2.5em;
  display: flex;
}

.primary-buttom.bigger:hover {
  transform: none;
}

.button-border {
  border-top: 4px #000;
  border-bottom: 4px solid #000;
  border-left: 4px #000;
  border-right: 6px #000;
  border-radius: 6.25em;
}

.button-border.absolute {
  display: inline-block;
  position: absolute;
  top: 30%;
  bottom: auto;
  left: auto;
  right: 7%;
}

.button-border.relative {
  cursor: none;
  position: relative;
}

.icon-embed-custom {
  width: 3.13em;
  height: 3.13em;
  color: #7289da;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-embed-custom.twitter {
  color: #1da1f2;
}

.icon-embed-custom._7289da {
  color: #7289da;
}

.icon-embed-custom._229ed9 {
  color: #229ed9;
}

.hero-gradient {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.padding-16-32px {
  padding-top: 1em;
  padding-bottom: 2em;
}

.padding-120-90px {
  padding-top: 7.5em;
  padding-bottom: 5.63em;
}

.padding-bottom-32px {
  padding-bottom: 2em;
}

.max-242-77 {
  width: 100%;
  max-width: 15.17em;
  margin-left: auto;
  margin-right: auto;
}

.side-198-198px {
  padding-left: 12.38em;
  padding-right: 12.38em;
}

.padding-top-274px {
  padding-top: 17.13em;
}

.max-693-39 {
  width: 100%;
  max-width: 43.34em;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-two {
  max-width: 24.45em;
  position: absolute;
  top: -48%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.lines-two {
  max-width: 8.14em;
  transform-style: preserve-3d;
  position: absolute;
  top: 17%;
  bottom: auto;
  left: auto;
  right: 34%;
}

.max-479px {
  max-width: 25em;
  position: absolute;
  top: -42%;
  bottom: auto;
  left: 10%;
  right: auto;
}

.social-wrap {
  position: absolute;
  top: -10%;
  bottom: auto;
  left: 2%;
  right: auto;
}

.social-icons {
  width: 3.13em;
  height: 3.13em;
  min-height: 3.13em;
  min-width: 3.13em;
  margin-left: 7px;
  position: relative;
  top: auto;
  bottom: 2em;
  left: 54%;
  right: auto;
}

.padding-135-135 {
  padding-top: 8.44em;
  padding-bottom: 8.44em;
}

.slider {
  height: auto;
  background-color: rgba(240, 240, 240, .94);
  border-radius: 1.25em;
}

.slider-wrap {
  color: #000;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5.69em 7.19em;
  display: flex;
  position: relative;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.max-47px {
  max-width: 2.94em;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.padding-top-50px {
  padding-top: 3.13em;
}

.align-alim-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.para-18px {
  font-size: 1.13em;
}

.image-4 {
  margin-right: 2px;
}

.slider-dot {
  top: auto;
  bottom: -18%;
  left: 0%;
  right: 0%;
}

.padding-75-75 {
  padding-top: 4.69em;
  padding-bottom: 4.69em;
}

.side-195-195 {
  padding-left: 12.19em;
  padding-right: 12.19em;
}

.padding-bottom-37px {
  padding-bottom: 2.31em;
}

.slider-blog {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.left-arrow {
  width: 1em;
  max-height: 1em;
  max-width: 1em;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: -1.5em;
  display: flex;
  top: -25%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.left-arrow.right {
  margin-left: 0;
  margin-right: -1.5em;
  top: -25%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.flex-apart {
  width: 100%;
}

.flex-apart.gap-46px {
  grid-column-gap: 2.88em;
  grid-row-gap: 2.88em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.link-block {
  text-align: center;
}

.text-block-2 {
  min-height: 3em;
  padding-left: 3.75em;
  padding-right: 3.75em;
  font-size: 1.5em;
  line-height: 1.5em;
}

.text-block-2.no-pad {
  padding-left: 1em;
  padding-right: 1em;
}

.padding-top-19px {
  margin-top: 1.19em;
}

.image-5 {
  z-index: 0;
  width: 100%;
  opacity: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.padding-33-25 {
  padding-top: 2.06em;
  padding-bottom: 1.56em;
}

.padding-bottom-25px {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.56em;
  display: flex;
}

.link-block-2 {
  max-width: 1.75em;
}

.coming-soon-text {
  display: block;
  position: absolute;
}

.own-derp {
  display: block;
}

.blog-image {
  width: 100%;
  max-height: 20em;
  min-height: 20em;
  object-fit: cover;
}

.max-232px {
  width: 100%;
  max-width: 14.5em;
}

.max-198px {
  width: 100%;
  max-width: 12.38em;
}

.max-198px._100 {
  width: 100%;
}

.navvbggg {
  border-radius: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .63em 1.75em 1.25em;
  display: flex;
}

.navvbggg.web-hide {
  display: none;
}

.banner {
  color: #000;
  text-align: center;
  background-color: rgba(255, 255, 255, .85);
  padding: 1em 3%;
  font-family: Inter, sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 150%;
}

.logo-wrapper {
  grid-column-gap: 12.5em;
  grid-row-gap: 12.5em;
  background-color: rgba(255, 255, 255, .6);
  justify-content: center;
  align-items: center;
  padding: 1.5em 3% .8em;
  display: flex;
}

.text-block-4 {
  text-align: center;
  margin-bottom: .8em;
  font-size: 1.5em;
}

.divider {
  width: 80%;
  height: 1px;
  max-width: 1045px;
  background-color: rgba(0, 0, 0, .1);
  margin-top: 58px;
  margin-left: auto;
  margin-right: auto;
}

.link-block-4 {
  width: 100%;
}

@media screen and (max-width: 991px) {
  .body {
    font-size: 2vw;
  }

  .section.hero-bg-image {
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container.flex-apart {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    flex-direction: column;
    justify-content: center;
  }

  .container.flex-apart.relative {
    flex-direction: column-reverse;
    margin-top: 7.5em;
  }

  .container.grid-2-2.relative {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .side-293px {
    padding-left: 1em;
    padding-right: 1em;
  }

  .bold-60px {
    font-size: 3em;
  }

  .navbar1_component {
    padding-left: 1em;
    padding-right: 1em;
  }

  .navbar1_menu {
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, 0);
    background-clip: border-box;
    border-bottom: 1px solid #000;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto;
  }

  .navbar1_menu.is-page-height-tablet {
    text-align: center;
    background-color: rgba(255, 255, 255, .9);
    border-radius: 0 .5em .5em;
    justify-content: center;
    padding-bottom: 1rem;
    transition: height .5s;
  }

  .navbar1_link {
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .navbar1_link.dropdown {
    padding-left: 1.5rem;
  }

  .navbar1_menu-buttons {
    max-width: none;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .navbar1_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-icon1 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon1_line-top {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon1_line-middle {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon1_line-bottom {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hero-image {
    max-width: 15em;
    top: auto;
    right: auto;
  }

  .hero-image._479-44 {
    max-width: 15em;
    bottom: 0%;
    left: 0%;
  }

  .side-196-196 {
    padding-left: 2em;
    padding-right: 2em;
  }

  .bold-40px.align-center.b-60px {
    font-size: 3em;
  }

  .max-522-33 {
    position: static;
  }

  .para-60px {
    font-size: 2.5em;
  }

  .flex-align-left {
    padding-right: 2em;
  }

  .max-739-15px {
    width: 45%;
  }

  .padding-80-80.z-1index {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .max-438-21px.w--current {
    max-width: 20em;
  }

  .bold-24px {
    font-size: 1em;
  }

  .max-624 {
    max-width: 30em;
  }

  .dropdown-list.w--open {
    position: static;
    left: auto;
  }

  .button-border.absolute {
    top: 21%;
    right: 0%;
  }

  .icon-embed-custom {
    width: 2em;
    height: 2em;
  }

  .padding-120-90px {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .side-198-198px {
    padding-left: 3em;
    padding-right: 3em;
  }

  .image-two {
    max-width: 20em;
  }

  .max-479px {
    max-width: 15em;
  }

  .social-icons {
    width: 2em;
    height: 2em;
    min-height: 2em;
    min-width: 2em;
  }

  .padding-135-135 {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .slider-wrap {
    padding: 5em;
  }

  .side-195-195 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .left-arrow {
    margin-left: -1em;
  }

  .left-arrow.right {
    margin-right: -1em;
  }

  .auto {
    max-width: 30.7%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .flex-apart.gap-46px {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .text-block-2 {
    padding-left: 1em;
    padding-right: 1em;
    font-size: 1em;
  }

  .dropdown-2 {
    width: 100%;
    flex-direction: column;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .container.grid-2-2.relative {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
  }

  .navbar1_component {
    height: auto;
    min-height: 4rem;
  }

  .navbar1_logo-link {
    padding-left: 0;
  }

  .hero-image {
    max-width: 14em;
  }

  .bold-40px.align-center.b-60px {
    text-align: left;
  }

  .padding-bottom-37px {
    width: 100%;
  }

  .left-arrow {
    width: .8em;
    margin-left: 0;
    top: -1.25em;
    bottom: auto;
    left: auto;
    right: .8em;
  }

  .left-arrow.right {
    margin-right: -.5em;
    top: -1.25em;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .auto {
    max-width: 40%;
  }

  .flex-apart.gap-46px {
    grid-template-columns: 1fr;
  }

  .text-block-2 {
    font-size: 1.4em;
  }
}

@media screen and (max-width: 479px) {
  .body {
    font-size: 3vw;
  }

  .section.footer, .container.flex-down.m-1em {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.position-relative {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container.flex-align-center.gap-200px {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    padding-left: 16px;
    padding-right: 16px;
  }

  .padding-170-140px {
    padding-bottom: 6.8em;
  }

  .bold-60px {
    font-size: 2.6em;
  }

  .para-24px.align-center.color-fff {
    margin-left: 1em;
    font-size: 1em;
  }

  .para-36px {
    max-width: 1em;
    top: -32%;
    bottom: auto;
    left: 19%;
    right: auto;
  }

  .padding-bottom-50px.z-1 {
    padding-bottom: 2em;
  }

  .navbar1_logo-link.w--current {
    max-width: 8em;
  }

  .navbar1_menu.is-page-height-tablet {
    padding-top: 0;
  }

  .navbar1_link {
    width: 100%;
  }

  .navbar1_link.dropdown {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-image {
    max-width: 11em;
    margin-bottom: 22%;
    bottom: 64px;
    left: 0%;
  }

  .hero-image._479-44 {
    max-width: 10em;
  }

  .side-196-196 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .content-wrapper.min-587-31 {
    min-width: 0;
  }

  .bold-40px.align-center {
    text-align: left;
  }

  .bold-40px.align-center.b-60px {
    margin-bottom: 3em;
    font-size: 2.4em;
  }

  .para-32px.align-center {
    text-align: left;
  }

  .max-522-33 {
    width: 100%;
    max-width: 23.92em;
    min-width: 0;
  }

  .flex-align-left {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .flex-avertical-middle.margin-from-left {
    width: 100%;
  }

  .max-739-15px {
    z-index: -1;
    width: 100%;
    margin-bottom: -15px;
    position: relative;
  }

  .padding-top-59-85px {
    padding-top: 5em;
  }

  .padding-80-80 {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .max-438-21px.w--current {
    max-width: 22em;
  }

  .max-504px.flex-apart {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
  }

  .bold-24px {
    font-size: 1.3em;
  }

  .para-24px-hero {
    line-height: 170%;
  }

  .icon {
    margin-right: 0;
  }

  .navvbg {
    text-align: left;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navvbg.m-hide {
    display: none;
  }

  .bold-17px {
    text-align: left;
    font-size: 1.2em;
    display: block;
  }

  .primary-buttom {
    font-size: 1.5em;
  }

  .button-border.absolute {
    margin-top: 2.5em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0%;
  }

  .icon-embed-custom {
    width: 3em;
    height: 3em;
  }

  .padding-120-90px {
    padding-bottom: 0;
  }

  .side-198-198px {
    padding-left: 1em;
    padding-right: 1em;
  }

  .padding-top-274px {
    padding-top: 5em;
    padding-bottom: 10em;
  }

  .max-693-39 {
    margin-top: 5em;
  }

  .image-two {
    margin-top: 4em;
    margin-bottom: 0;
    position: static;
  }

  .lines-two {
    top: auto;
    bottom: -7%;
    left: auto;
    right: -6%;
    transform: rotateX(180deg)rotateY(180deg)rotateZ(0);
  }

  .max-479px {
    max-width: 25em;
    position: static;
  }

  .max-479px.abs {
    position: absolute;
  }

  .social-wrap {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    display: flex;
    position: relative;
    top: 0%;
    left: 0%;
  }

  .social-icons {
    width: 3em;
    height: 3em;
    min-height: 4em;
    min-width: 3em;
    margin-top: -.7em;
    margin-left: 0;
    bottom: 0;
    left: 0%;
  }

  .padding-135-135 {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .slider-wrap {
    padding: 3em 1.2em;
  }

  .slider-dot {
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
    display: flex;
    bottom: -15%;
  }

  .padding-75-75 {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .side-195-195 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .left-arrow {
    right: 1.2em;
  }

  .left-arrow.right {
    margin-right: 0;
  }

  .auto {
    max-width: 70%;
  }

  .image-5 {
    height: 100%;
    object-fit: cover;
  }

  .padding-bottom-25px {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .blog-image {
    max-height: none;
    min-height: 0;
  }

  .max-232px {
    max-width: 13em;
  }

  .max-198px {
    max-width: 12em;
  }

  .max-198px._100 {
    width: 100%;
  }

  .navvbggg {
    text-align: left;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navvbggg.web-hide {
    display: block;
  }

  .banner {
    padding-left: 16px;
    padding-right: 16px;
  }

  .logo-wrapper {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    flex-wrap: wrap;
    padding: 2em 16px;
  }

  .divider {
    margin-top: 30px;
  }
}


@font-face {
  font-family: 'Dearkatienbp nzeg';
  src: url('../fonts/Dearkatienbp-nZeg.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}